<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
            max-width: 100vw;
            max-height: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .list {
            padding-top: 5px;
            position: relative;
            margin: 5px;
            height: 70vh;
            border: 1px solid grey;
            border-radius: 10px;
            background: ghostwhite;
        }
        .form {
            display: none;
            width: 80%;
        }
        p {
            margin-bottom: 0;
            margin-top: 1px;
        }
        .system_msg {
            font-weight: bold;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .msg {
            background: white;
        }

        .msg:before {
            content: attr(data-author);
            padding: 5px 5px 5px 10px;
        }
        input {
            box-sizing: border-box;
            margin: 20px;
            padding: 0.375rem 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            outline: 1px solid black;
            border-radius: 5px;
        }
        .login {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 50%;
            border: 2px solid blueviolet;
            border-radius: 15px;
            background: whitesmoke;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="govno login">
        <input type="text" class="name" placeholder="nickname">
        <input type="text" class="room" placeholder="room">
        <input type="button" class="confirm" value="Войти">
    </div>
    <div class="form">
        <div class="list">

        </div>
        <input type="text" class="text">
        <input type="button" class="btn" value="send">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        const data = {
            author:"anonymous",
            text:"(empty)",
            room:""
        }
        const form1 = document.querySelector('.login')
        const form2 = document.querySelector('.form')
        const form1_conf = document.querySelector('.confirm')
        const form1_inp = document.querySelector('.name')
        const form1_room = document.querySelector('.room')
        const socket = io();
        const list = document.querySelector('.list')
        const inp = document.querySelector('.text')
        const btn = document.querySelector('.btn')


        form1_conf.addEventListener('click', function () {
            data['author'] = form1_inp.value
            data['room'] = form1_room.value
            form1.style.display = 'None'
            form2.style.display = 'unset'
            socket.emit('my_event', data);
        })

        // socket io zone


        btn.addEventListener('click', function () {
            data['text'] = inp.value
          socket.emit('send_msg', data);
        }, false)

        socket.on('new_msg', function(msg) {
            console.log(msg);
            const p = document.createElement('p');
            p.classList.add('msg');
            p.innerHTML = msg['text'];
            p.setAttribute('data-author', msg['author']+" :");
            list.append(p);
        })
        socket.on('sistem_msg', function(s_msg) {
            const p = document.createElement('p');
            p.classList.add('msg', 'system_msg');
            p.innerHTML = s_msg['msg'];
            list.append(p);
        })
        window.addEventListener('beforeunload', function() {
            socket.emit('close', data)
        });
    </script>

</body>
</html>